<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border-bottom: 1px solid #e3dfdf;
        padding: 10px 0px;
      }
      th {
        background-color: #e3dfdf;
        padding: 10px;
      }
      #inp {
        border-style: groove;
      }
      select {
        padding: 5px;
        width: 130px;
      }
      span {
        color: #3ccf3c;
      }
      button {
        padding: 8px 15px;
      }
      #input1 {
        width: 50px;
        padding: 5px;
        color: #9d9c9c;
        border: 2px solid #9d9c9c;
        border-style: inset;
      }
      caption {
        color: #808080;
        margin: 10px 0px;
        font-weight: bold;
      }

      .last-part {
        float: right;
        margin-right: 20px;
        margin-top: 30px;
      }
      #next-input {
        color: #808080;
        border: none;
        border-style: groove;
        padding: 8px;
      }
      #next {
        background-color: #3ccf3c;
        color: white;
        border: none;
        padding: 8px 50px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <caption>
        Your Key Metric List
      </caption>
      <tr>
        <th>Key Metric</th>
        <th>Frequency <span>?</span></th>
        <th>Fill <span>?</span></th>
        <th>Unit <span>?</span></th>
        <th></th>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
      <tr>
        <td style="color: #3ccf3c; text-align: center"><b>Abc Def</b></td>
        <td>
          <select name="" id="">
            <option>Quarterly</option>
            <option>Annual</option>
          </select>
        </td>
        <td>
          <select name="" id="">
            <option>Full</option>
            <option>Null</option>
          </select>
        </td>
        <td>
          <input id="input1" type="text" value="input" />
        </td>
        <td>
          <button>Remove</button>
          <input type="checkbox" />
        </td>
      </tr>
    </table>
    <div class="last-part">
      <button id="next-input">Add More Metrices</button>
      <button id="next">Next</button>
    </div>
  </body>
</html>
